# 서버 포트 설정
server.port=5000

# MariaDB 설정
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:my-mariadb}:3306/testdb
spring.datasource.username=${MYSQL_USER:testuser}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis 설정
spring.redis.host=${REDIS_HOST:my-redis-master}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=0 